{
  "name": "Il Parco del Blazone",
  "short_name": "Blazone",
  "description": "Un posto tranquillo dove sedersi. Qualcuno ti ascolterà davvero.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1f",
  "theme_color": "#0a1a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
